B 3 C o m p i l a t i o n
B 221 Model Statistics    SOLVE mod_payoff Using MIP From line 102
B 241 Solution Report     SOLVE mod_payoff Using MIP From line 102
B 278 Model Statistics    SOLVE mod_payoff Using MIP From line 102
B 298 Solution Report     SOLVE mod_payoff Using MIP From line 102
B 335 Model Statistics    SOLVE mod_payoff Using MIP From line 102
B 355 Solution Report     SOLVE mod_payoff Using MIP From line 102
B 392 Model Statistics    SOLVE mod_payoff Using MIP From line 102
B 412 Solution Report     SOLVE mod_payoff Using MIP From line 102
B 449 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 467 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 504 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 522 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 559 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 577 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 614 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 632 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 669 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 687 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 724 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 742 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 779 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 797 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 834 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 852 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 889 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 907 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 944 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 962 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 999 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 1017 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 1054 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 1072 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 1109 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 1127 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 1164 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 1182 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 1219 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 1237 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 1274 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 1292 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 1329 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 1347 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 1384 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 1402 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 1439 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 1457 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 1494 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 1512 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 1549 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 1567 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 1604 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 1622 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 1659 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 1677 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 1714 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 1732 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 1769 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 1787 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 1824 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 1842 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 1879 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 1897 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 1934 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 1952 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 1989 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 2007 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 2044 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 2062 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 2099 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 2117 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 2154 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 2172 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 2209 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 2227 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 2264 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 2282 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 2319 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 2337 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 2374 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 2392 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 2429 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 2447 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 2484 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 2502 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 2539 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 2557 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 2594 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 2612 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 2649 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 2667 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 2704 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 2722 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 2759 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 2777 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 2814 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 2832 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 2869 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 2887 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 2924 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 2942 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 2979 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 2997 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 3034 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 3052 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 3089 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 3107 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 3144 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 3162 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 3199 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 3217 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 3254 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 3272 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 3309 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 3327 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 3364 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 3382 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 3419 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 3437 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 3474 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 3492 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 3529 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 3547 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 3584 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 3602 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 3639 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 3657 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 3694 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 3712 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 3749 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 3767 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 3804 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 3822 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 3859 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 3877 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 3914 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 3932 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 3969 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 3987 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 4024 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 4042 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 4079 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 4097 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 4134 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 4152 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 4189 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 4207 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 4244 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 4262 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 4299 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 4317 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 4354 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 4372 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 4409 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 4427 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 4464 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 4482 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 4519 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 4537 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 4574 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 4592 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 4629 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 4647 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 4684 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 4702 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 4739 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 4757 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 4794 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 4812 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 4849 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 4867 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 4904 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 4922 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 4959 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 4977 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 5014 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 5032 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 5069 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 5087 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 5124 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 5142 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 5179 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 5197 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 5234 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 5252 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 5289 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 5307 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 5344 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 5362 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 5399 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 5417 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 5454 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 5472 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 5509 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 5527 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 5564 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 5582 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 5619 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 5637 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 5674 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 5692 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 5729 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 5747 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 5784 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 5802 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 5839 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 5857 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 5894 Model Statistics    SOLVE mod_epsmethod Using MIP From line 175
B 5912 Solution Report     SOLVE mod_epsmethod Using MIP From line 175
B 5949 E x e c u t i o n
